<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditCardActivity">

    <EditText
        android:id="@+id/txtCreditCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Broj kartice"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDateExpiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Datum isteka"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/txtCreditCardNumber"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/txtCVC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="CVC"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/txtDateExpiration"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnConfirmCreditCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="POTVRDI"
        app:layout_constraintTop_toBottomOf="@+id/txtCVC"
        tools:layout_editor_absoluteX="135dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConfirmCreditCard" />

</androidx.constraintlayout.widget.ConstraintLayout>